conky.config = {
    out_to_console = true,
    out_to_x = false,
    background = false,
    update_interval = 0.5,
    total_run_times = 0,
    use_spacer = 'none',
};
conky.text = [[
# Connectivity status
^ca(1,/home/sanctity/.config/conky/netinfo.sh)${execpi 3 /home/sanctity/.config/conky/nettest.sh}^ca()\
^fg(\#6272a4) | ^fg()\
# Home partition usage
${if_mounted /home}\
^ca(1,/home/sanctity/.config/conky/show_ncdu.sh)\
^fg(\#ffb86c)^i(/home/sanctity/.config/conky/xbm/windelicato/diskette.xbm) ${fs_used /home} / ${fs_size /home}^fg()\
^ca()\
^fg(\#6272a4) | ^fg()\
${endif}\
# CPU freq and usage perc
^ca(1,/home/sanctity/.config/conky/show_btop.sh)\
^fg(\#ff5555)^i(/home/sanctity/.config/conky/xbm/windelicato/cpu.xbm) ${freq_g 0} GHz (${cpu cpu0}%)^fg()\
^fg(\#6272a4) | ^fg()\
# Memory usage (abs and perc)
^fg(\#8be9fd)^i(/home/sanctity/.config/conky/xbm/windelicato/mem.xbm) ${mem} (${memperc}%)^fg()\
^fg(\#6272a4) | ^fg()\
^ca()\
# Battery indicator
^fg(\#f1fa8c)^i(/home/sanctity/.config/conky/xbm/windelicato/bat_full_01.xbm) ${battery_percent BAT1}%\
# If plugged in, show a plug icon
${if_existing /home/sanctity/.config/conky/plugged_in}\
 ^i(/home/sanctity/.config/conky/xbm/windelicato/lightning.xbm)\
${endif}\
^fg(\#6272a4) | ^fg()\
# System info clickable
^ca(1,/home/sanctity/.config/conky/sysinfo.sh)^fg(\#bd93f9)^i(/home/sanctity/.config/conky/xbm/windelicato/info_01.xbm)^fg()^ca()\
^fg(\#6272a4) | ^fg()\
# Time readout
${time %b %d %I:%M%P} 
]];
